<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <style>

	body {
	background-image: url('upfeathers.png');
	background-repeat: repeat;
	}
	
	.title {
	width: 100%;
	text-align: center;
	font-family: 'Open Sans Condensed', sans-serif;
	background-color: transparent;
	}
	
	.search-container {
		width: 75%;
		margin: 20px auto;
		min-width: 300px;
		margin-top: -70px;
	}
	
	#search {
		text-align: center;
	}
	
	.advanced {
	opacity: .4;
	}
	
		.advanced:hover {
	opacity: 1;
	}
	
/* relevant styles */

.thumbnail_wrap {
  position: relative;
  font-family: 'Open Sans Condensed', sans-serif;
}

.descrip_layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(128, 128, 128, 0.9);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.thumbnail_wrap:hover .descrip_layer {
  visibility: visible;
  opacity: 1;
}

.descrip_text {
  transition: .2s;
  transform: translateY(1em);
  position: relative;
  top: 15%;
  text-align: center;
}

.thumbnail_wrap:hover .descrip_text {
  transform: translateY(0);
}

#name {
  font-size: 40px;
}

#stars {
  font-size: 30px;
}

#cost {
  font-size: 30px;
}

#location {
  font-size: 30px;
}

#description {
  font-size: 30px;
}


}
  </style>
</head>
<body>
<script>
var source = "http://del.h-cdn.co/assets/16/01/640x640/square-1452289733-avocado-toast.jpg";
var restaurant = "Google";
var stars = "&#9733; &#9733; &#9733; &#9734; &#9734"; 
var cost = "$ $ $ $";
var loc = "Everywhere";
var desc = "Gooooooooooooooogle";

function createhtml(source, restaurant, stars, cost, loc, desc){
	return '<div class="thumbnail_wrap thumbnail">' +
  '<img class="food_image" src="' + source + '" height=100% width=100% />' +
  '<div class="descrip_layer">' +
    '<p class="descrip_text" id="name"> ' + restaurant + ' </p>' +
    '<p class="descrip_text" id="stars"> ' + stars + ' </p>' +
    '<p class="descrip_text" id="cost"> ' + cost + ' </p>' +
    '<p class="descrip_text" id="location"> ' + loc + ' </p>' +
    '<p class="descrip_text" id="description"> ' + desc + ' </p>' +
  '</div>' +
'</div>';
}

var html = createhtml(source, restaurant, stars, cost, loc, desc);


$(document).ready(function(){
$(".original").click(function(){
    $.ajax({url: "demo-app/vendor/1", success: function(result){
        $(html).appendTo('.test');
    }});
});
});
</script>
<div class='container'>

		<div style='background-color: transparent;' class='jumbotron'> 
		
		<h1 class='title'> Charlotte Food Finder </h1>
		<p  class='title'> Discover exciting food near you! </p>
		</div>
		
		 <div class=" search-container">
		 <div class='row'>
			<div class='col-sm-8'>
			<input type="search" class="form-control" id="search" placeholder="Enter Restaurant Name">
			</div>
			<div class='col-sm-1'>
			 <button type="button" class="btn btn-info original">Search</button>
			</div>
			<div class='col-sm-3'>
			 <button type="button" class="advanced btn btn-info" data-toggle="collapse" data-target="#demo">Advanced Search</button>
			</div>
		 </div>
		 <div id="demo" class="collapse">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
		</div>
	
		<div class='row'> 
					<div class='col-md-4'>
					<div class="thumbnail_wrap thumbnail">
		  <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
		  <div class="descrip_layer">
			<p class="descrip_text" id='name'> Restuarant Name </p>
			<p class="descrip_text" id='stars'> &#9733; &#9733; &#9733; &#9734; &#9734; </p>
			<p class="descrip_text" id='cost'> $ $ $ </p>
			<p class="descrip_text" id='location'> Location </p>
			<p class="descrip_text" id='description'> Description </p>
		  </div>
		</div>

		</div>
				<div class='col-md-4'>
							<div class='thumbnail'> 
				<img src='http://www.visitsingapore.com/content/dam/desktop/global/tourism-editorials/stretch-your-dollar/1210-stretchyourdollar-greatfood-smallprice-satay-square.jpg'>
			</div>
		</div>
				<div class='col-md-4'>
							<div class='thumbnail'> 
				<img src='http://clv.h-cdn.co/assets/15/43/640x640/square-1445614242-thanksgiving-sides-1115.jpg'>
			</div>
		</div>
		</div>
		
				<div class='row'> 
					<div class='col-md-4'>
								<div class='thumbnail'> 
				<img src='http://exploregram.com/wp-content/uploads/2015/02/Vegan-Food-Lovers-Features-Squash-Pizza-By-@wholeheartedeats-Recipe-makes-one-30cm-pizza-3-Cups-Mash.jpg'>
			</div>
		</div>
				<div class='col-md-4'>
							<div class='thumbnail'> 
				<img src='https://s-media-cache-ak0.pinimg.com/736x/71/a2/b3/71a2b3f02f3e40a54bde0d4b964417f2.jpg'>
			</div>
		</div>
				<div class='col-md-4'>
							<div class='thumbnail'> 
				<img src='https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c101.0.878.878/18580738_283384918789539_5308496161001177088_n.jpg'>
			</div>
		</div>
		</div>
		
				<div class='row'> 
					<div class='col-md-4'>
								<div class='thumbnail'> 
				<img src='https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg'>
			</div>
		</div>
				<div class='col-md-4'>
							<div class='thumbnail'> 
				<img src='https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg'>
			</div>
		</div>
				<div class='col-md-4 test'>

		</div>
		</div>
		
</div>
		
		

</body>
</html>
